<!DOCTYPE html>
<html>
<head>
<title>Login form</title>
<style>
body
{
    margin: 0;
    padding: 0;
    background-color:#6abadeba;
    font-family: 'TimesNewRoman';
}
#login
{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background:#23463f;
        border-radius: 15px ;

}
h1{
    text-align: center;
    color: #277582;
    padding: 20px;
}
label
{
    color: #08ffd1;
    font-size: 17px;
}
#uname
{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#pswd
{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log
{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: Darkblue;
    background-color:Green;  
}
span
{
    color: white;
    font-size: 20px;
}
</style>

</head>
<body>
<h1>LOGIN FORM</h1>
<form id="login">
<label for="uname">Username:</label><br>
<input type="Username" id="uname" name="uname">
<br><br>
<label for="pswd">Password:</label><br>
<input type="Password" id="pswd" name="pswd">
<br><br>
<input type="button" name="log" id="log" value="Login">
</form>
</body>
</html>
